<program>
<info>
{
  "title": "Cinquain Wave",
  "kernel": "default",
  "cartridge_type": "classic|colored|extension",
  "sram_type": "0",
  "has_rtc": false,
  "description": "",
  "author": "Tony",
  "genre": "Tool",
  "version": "1.8.2",
  "url": "https://github.com/paladin-t/cinquain-wave.gbb",
  "icon": "",
  "run_on_open": true,
  "case_insensitive": true,
  "strict_on": true,
  "pre_defined_macros": "",
  "super_features": {
    "enabled": false,
    "border_frame_type": 1,
    "border_frame": "",
    "colors": {
      "data": [
        4291885280,
        4285579400,
        4283852852,
        4280293384,
        4291835944,
        4280328296,
        4293982424,
        4291885280,
        4293929032,
        4279291912,
        4294449328,
        4286109920,
        4282943488,
        4292358264
      ],
      "customized": false
    }
  },
  "created": 1693927813,
  "modified": 1776058458,
  "preference": {
    "font_size": [
      -1,
      13
    ],
    "font_offset": -1,
    "font_is_two_bits_per_pixel": false,
    "font_prefer_full_word": true,
    "font_prefer_full_word_for_non_ascii": false,
    "preview_anchor_point": true,
    "preview_palette_bits": true,
    "use_byte_matrix": false,
    "show_grids": true,
    "code_page_for_binded_routine": 0,
    "code_line_for_binded_routine": 0,
    "map_ref": 0,
    "music_preview_stroke": true,
    "sfx_show_sound_shape": true,
    "actor_apply_properties_to_all_tiles": false,
    "actor_apply_properties_to_all_frames": true,
    "actor_uses_8x16_sprites": true,
    "scene_ref_map": 0,
    "scene_show_actors": true,
    "scene_show_triggers": true,
    "scene_show_properties": true,
    "scene_show_attributes": false,
    "scene_use_gravity": false
  }
}
</info>
<engine>
1
</engine>
<palette>
{"colors":[{"count":4,"data":[[224,248,208,255],[136,192,112,255],[52,104,86,255],[8,24,32,255]]},{"count":4,"data":[[0,160,80,255],[40,56,208,255],[104,160,32,255],[216,248,240,255]]},{"count":4,"data":[[152,232,32,255],[72,40,240,255],[8,208,16,255],[176,24,248,255]]},{"count":4,"data":[[32,0,128,255],[224,216,120,255],[0,136,72,255],[120,48,216,255]]},{"count":4,"data":[[64,24,0,255],[120,176,248,255],[144,48,128,255],[176,56,144,255]]},{"count":4,"data":[[56,0,56,255],[248,208,8,255],[64,168,48,255],[240,48,216,255]]},{"count":4,"data":[[112,0,8,255],[200,176,184,255],[64,24,128,255],[224,24,48,255]]},{"count":4,"data":[[168,16,0,255],[240,64,200,255],[112,128,24,255],[184,120,48,255]]},{"count":4,"data":[[224,248,208,0],[136,192,112,255],[52,104,86,255],[8,24,32,255]]},{"count":4,"data":[[0,160,80,255],[40,56,208,255],[104,160,32,255],[216,248,240,255]]},{"count":4,"data":[[152,232,32,255],[72,40,240,255],[8,208,16,255],[176,24,248,255]]},{"count":4,"data":[[32,0,128,255],[224,216,120,255],[0,136,72,255],[120,48,216,255]]},{"count":4,"data":[[64,24,0,255],[120,176,248,255],[144,48,128,255],[176,56,144,255]]},{"count":4,"data":[[56,0,56,255],[248,208,8,255],[64,168,48,255],[240,48,216,255]]},{"count":4,"data":[[112,0,8,255],[200,176,184,255],[64,24,128,255],[224,24,48,255]]},{"count":4,"data":[[168,16,0,255],[240,64,200,255],[112,128,24,255],[184,120,48,255]]}]}
</palette>
<font>
{}
</font>
<code page="0">
1 option SCREEN_MODE, TEXT_MODE
2 fill tile(0, 256) = "Text"
10 print "012343210";
20 wait 3
30 goto 10
</code>
<tiles page="0">
{"ref":0,"name":"Text","magnification":-1,"pixels":{"width":64,"height":256,"depth":2,"data":[0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,3,3,3,3,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,3,0,0,3,0,0,0,0,3,0,0,3,0,0,0,0,0,3,0,3,0,0,0,0,3,0,3,0,0,0,3,0,0,0,0,0,0,3,3,0,0,0,3,0,0,0,3,0,0,0,3,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3,0,0,0,3,0,0,3,0,0,3,3,3,3,0,0,3,0,0,3,0,0,3,3,3,3,3,0,0,0,0,0,0,3,3,0,0,0,3,3,3,3,3,0,0,0,3,0,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,3,3,3,3,0,0,3,3,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,3,0,0,3,3,0,0,0,3,0,0,3,0,0,0,0,0,0,0,0,3,3,3,0,0,3,3,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,3,3,3,3,0,0,3,3,3,3,3,3,0,0,3,0,0,0,0,0,0,0,0,0,0,3,0,0,3,0,0,0,3,0,0,0,0,3,0,3,3,3,3,0,0,3,0,0,3,0,0,3,3,3,3,3,0,0,0,0,0,0,3,0,3,0,0,0,0,0,3,3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,0,0,3,0,0,0,0,3,0,0,3,0,0,0,0,0,3,0,3,0,0,0,0,3,0,3,0,0,0,3,0,0,0,0,0,0,3,0,3,0,0,0,0,0,3,3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,3,3,3,3,3,3,3,3,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,3,0,3,3,3,3,3,3,0,0,0,0,3,3,0,0,0,0,0,0,3,0,0,0,0,3,3,3,3,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,3,3,0,0,3,3,3,3,0,0,0,0,0,3,3,3,0,0,3,3,0,0,0,0,0,0,3,3,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,3,3,0,3,3,0,3,0,0,3,3,0,0,3,0,3,3,0,0,0,0,0,3,0,0,3,0,3,3,3,3,3,3,3,0,3,3,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,3,0,0,0,3,3,0,0,3,3,0,3,0,0,3,3,0,0,3,0,3,3,0,0,0,0,0,3,0,0,0,0,3,3,0,3,3,0,0,0,3,3,0,3,3,0,3,3,3,3,3,3,3,3,3,3,0,0,0,3,3,3,0,0,3,3,0,3,3,0,0,0,3,3,0,3,3,0,3,3,0,3,3,3,3,3,3,0,0,0,0,3,0,0,0,0,3,3,0,3,3,3,3,0,3,3,0,3,3,0,3,3,3,3,3,3,3,3,3,3,0,0,0,3,3,3,0,0,0,3,3,3,0,0,0,0,3,3,0,0,0,0,3,3,0,0,0,3,3,0,0,0,0,3,3,3,0,0,0,0,0,0,0,3,3,0,0,0,0,3,3,3,3,3,3,0,3,3,3,3,3,3,3,3,0,0,0,3,3,3,0,0,0,0,3,0,0,0,0,0,3,3,0,0,0,0,3,3,0,0,0,3,3,0,0,0,3,3,3,3,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,3,3,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,3,3,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,3,3,3,3,3,0,0,0,0,0,0,0,3,3,0,0,3,3,3,3,3,0,0,0,3,3,3,3,3,0,0,3,3,0,0,0,3,3,0,0,3,3,3,3,3,0,0,0,3,3,3,3,3,0,0,0,3,3,3,3,3,0,0,3,3,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,3,3,0,0,0,3,3,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,3,3,0,3,3,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,3,3,0,0,0,3,3,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,0,0,0,3,3,3,3,3,0,0,0,3,3,3,3,3,0,0,0,3,3,3,3,3,0,0,0,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,3,3,0,0,0,0,0,0,3,3,0,3,3,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,3,3,0,0,0,3,3,0,0,0,0,0,0,3,3,0,3,3,0,0,0,3,3,0,0,0,0,0,0,3,3,0,3,3,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,3,3,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,3,3,3,3,3,0,0,0,0,0,0,0,3,3,0,0,3,3,3,3,3,0,0,0,3,3,3,3,3,0,0,0,0,0,0,0,3,3,0,0,3,3,3,3,3,0,0,0,3,3,3,3,3,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,0,0,0,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,3,3,3,0,0,3,3,0,0,0,3,3,0,3,3,0,0,0,3,3,0,0,0,3,3,3,3,0,0,0,3,3,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,3,3,3,0,0,3,3,0,0,0,3,3,0,3,3,0,0,0,3,3,0,0,3,0,0,0,3,3,0,0,3,3,3,3,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,3,3,3,0,0,0,3,3,3,3,3,0,0,0,3,3,3,3,3,0,0,0,0,0,0,0,3,3,0,0,3,3,0,0,3,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,0,0,3,3,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,3,3,3,3,3,3,0,0,3,3,3,3,3,3,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,0,0,3,3,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,3,3,0,0,3,3,0,0,0,0,0,0,0,3,3,0,0,0,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,0,0,0,3,3,3,3,3,0,0,0,3,3,3,3,3,0,0,0,0,3,3,3,3,0,0,0,0,0,0,3,0,3,3,0,0,0,3,3,3,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,3,3,3,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,3,3,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,3,3,0,0,0,3,0,0,3,3,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,3,3,0,0,3,3,0,0,0,3,0,0,3,0,0,0,0,3,3,3,3,3,0,0,3,3,0,0,3,3,0,3,3,0,0,3,3,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,3,0,0,0,3,0,0,0,3,3,3,3,3,3,0,0,3,0,3,0,3,0,3,0,0,0,0,3,3,0,0,0,3,3,0,0,0,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,3,0,0,0,0,3,3,3,3,0,0,0,0,0,3,3,0,0,0,3,3,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,3,0,0,0,0,0,3,3,3,3,0,0,0,3,3,0,0,0,0,3,3,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,0,3,0,3,0,3,0,3,0,3,3,0,0,3,3,0,3,3,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,3,0,0,0,0,3,3,3,3,3,0,0,3,0,0,0,3,3,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,3,0,0,0,0,0,0,3,0,0,0,0,0,3,0,3,0,3,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,3,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,3,3,3,3,3,3,3,0,0,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,3,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,3,0,3,0,3,0,0,0,0,0,3,3,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,0,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,3,3,3,3,0,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,3,0,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,3,3,3,3,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,3,3,0,0,0,3,3,3,3,0,0,0,0,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,3,3,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,3,3,0,0,3,3,0,0,0,0,0,3,3,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,3,3,0,0,0,0,3,3,3,3,0,0,0,0,3,3,0,0,0,0,0,0,0,3,3,0,0,0,0,0,3,3,3,3,0,0,0,0,3,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,3,3,3,3,0,0,0,0,3,3,3,3,0,0,0,3,3,3,3,3,0,0,0,0,3,3,3,3,0,0,0,3,3,3,3,3,0,0,0,3,3,3,3,3,3,0,0,3,3,3,3,3,3,0,0,0,3,3,3,3,0,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,0,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,3,0,0,3,3,0,3,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,0,0,0,0,3,3,0,0,3,3,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,3,0,3,0,0,3,3,3,3,3,3,0,0,3,3,3,3,3,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,3,3,0,0,3,3,3,3,3,0,0,0,3,3,3,3,3,0,0,0,3,3,0,3,3,3,0,0,3,3,0,3,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,0,0,0,0,3,3,0,0,3,3,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,3,3,0,0,3,3,0,0,0,0,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,0,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,3,3,0,0,0,3,3,3,3,0,0,0,3,3,0,0,3,3,0,0,3,3,3,3,3,0,0,0,0,3,3,3,3,0,0,0,3,3,3,3,3,0,0,0,3,3,3,3,3,3,0,0,3,3,0,0,0,0,0,0,0,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,3,3,0,0,0,0,3,3,0,0,0,0,0,0,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,0,0,0,3,3,3,3,3,3,0,0,0,3,3,0,0,0,3,0,0,0,3,3,3,3,0,0,0,3,3,0,0,3,3,0,0,0,0,3,3,0,0,0,0,0,0,0,0,3,3,0,0,3,3,0,3,3,0,0,0,3,3,0,0,0,0,0,3,3,0,3,0,3,3,0,0,3,3,3,0,0,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,0,0,3,3,0,0,0,0,0,0,0,0,3,3,0,0,3,3,3,3,0,0,0,0,3,3,0,0,0,0,0,3,3,0,3,0,3,3,0,0,3,3,3,3,0,3,0,0,3,3,0,0,3,3,0,0,3,3,3,3,3,3,0,0,0,0,3,3,0,0,0,0,0,0,0,0,3,3,0,0,3,3,3,0,0,0,0,0,3,3,0,0,0,0,0,3,3,0,3,0,3,3,0,0,3,0,3,3,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,0,0,3,3,0,0,0,0,0,0,0,0,3,3,0,0,3,3,3,3,0,0,0,0,3,3,0,0,0,0,0,3,3,0,3,0,3,3,0,0,3,0,0,3,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,0,0,3,3,0,0,0,0,3,0,0,0,3,3,0,0,3,3,0,3,3,0,0,0,3,3,0,0,0,0,0,3,3,0,0,0,3,3,0,0,3,0,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,0,0,3,3,0,0,0,0,0,3,3,3,3,0,0,0,3,3,0,0,3,3,0,0,3,3,3,3,3,0,0,3,3,0,0,0,3,3,0,0,3,0,0,0,0,3,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,0,0,0,0,3,3,3,3,0,0,0,3,3,3,3,3,0,0,0,0,3,3,3,3,0,0,0,3,3,3,3,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,3,3,0,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,0,3,0,0,0,0,3,3,0,0,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,3,3,0,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,3,0,0,0,0,0,0,0,3,3,0,0,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,3,3,0,0,0,3,3,0,0,3,3,3,3,3,0,0,0,3,3,0,0,3,3,0,0,3,3,3,3,3,0,0,0,0,3,3,3,3,0,0,0,0,0,3,3,0,0,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,3,3,0,3,0,3,3,0,0,3,3,0,0,0,0,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,0,0,0,3,3,3,0,0,0,0,3,3,0,0,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,3,3,0,3,0,3,3,0,0,3,3,0,0,0,0,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,0,0,0,3,3,0,0,0,0,3,3,0,0,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,0,0,3,3,0,3,0,3,3,0,0,3,3,0,0,0,0,0,0,0,3,3,3,3,0,0,0,3,3,0,0,3,3,0,0,0,3,3,3,3,0,0,0,0,0,3,3,0,0,0,0,0,3,3,3,3,0,0,0,3,3,3,3,0,0,0,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,3,3,3,3,0,0,0,0,3,3,3,3,0,0,3,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,0,0,0,3,3,3,0,0,0,0,3,3,0,0,0,0,3,3,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,0,0,3,3,3,0,0,0,0,0,3,3,0,0,0,0,0,3,3,0,0,0,0,0,0,0,3,3,0,0,0,0,3,3,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,3,3,3,3,0,0,0,0,3,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,3,3,0,0,0,0,3,3,0,0,0,0,3,3,3,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,3,3,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,3,3,0,0,0,0,3,3,0,0,0,0,3,3,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,3,3,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,3,3,0,0,0,0,3,3,0,0,0,0,3,3,3,3,3,3,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,3,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,3,3,3,3,3,0,0,0,0,3,3,3,3,0,0,0,0,3,3,3,3,3,0,0,0,3,3,3,3,0,0,0,0,3,3,0,0,0,0,0,0,3,3,3,3,3,0,3,3,0,0,0,0,0,0,0,3,0,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,0,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,3,3,3,0,0,0,3,3,0,0,3,3,0,0,3,3,0,0,0,0,0,0,0,3,3,3,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,0,0,0,0,3,3,0,0,3,3,0,0,3,3,3,3,3,3,0,0,0,3,3,0,0,0,0,0,3,3,0,0,3,3,0,0,0,0,0,0,0,0,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,0,0,0,0,3,3,0,0,3,3,0,0,3,3,0,0,0,0,0,0,0,3,3,0,0,0,0,0,3,3,0,0,3,3,0,0,0,0,0,0,0,0,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,0,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,0,3,0,0,0,3,3,0,0,0,0,0,0,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,0,0,3,3,3,3,3,0,0,0,0,3,3,3,3,0,0,0,0,3,3,3,3,3,0,0,0,3,3,3,3,0,0,0,0,3,3,0,0,0,0,0,3,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,3,3,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3,3,0,0,3,0,0,0,0,0,3,3,0,0,0,3,3,3,3,3,3,0,0,0,3,3,3,3,3,0,0,0,0,3,3,3,3,0,0,0,3,3,0,0,3,3,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,3,3,0,3,0,0,0,0,0,0,3,3,0,0,0,3,3,0,3,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,3,3,3,0,0,0,0,0,0,0,3,3,0,0,0,3,3,0,3,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,3,3,3,3,0,0,0,0,0,0,3,3,0,0,0,3,3,0,3,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,3,3,0,3,3,0,0,0,0,0,3,3,0,0,0,3,3,0,3,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,0,0,3,3,0,0,0,0,3,0,3,3,0,0,0,0,3,3,0,0,3,3,0,0,0,0,0,3,3,0,0,3,3,0,0,0,3,3,0,0,3,3,0,0,3,3,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,0,0,0,0,3,3,3,3,3,0,0,3,3,0,3,3,0,0,0,0,3,3,3,3,0,0,0,0,3,3,3,3,0,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,3,3,0,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,3,0,0,0,0,0,3,3,3,0,0,3,0,0,0,0,3,3,0,0,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,3,3,0,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,3,3,0,0,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,3,3,0,3,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,3,3,0,0,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,3,3,0,3,0,3,3,0,0,3,3,3,3,3,0,0,0,3,3,0,0,3,3,0,0,3,3,0,0,0,0,0,0,3,0,0,3,3,3,0,0,0,0,3,3,0,0,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,0,0,3,3,0,3,0,3,3,0,0,3,3,0,0,0,0,0,0,0,3,3,3,3,3,0,0,3,3,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,3,3,0,0,0,0,3,3,3,3,3,0,0,3,3,3,3,0,0,0,3,3,3,3,3,3,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,3,3,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,3,3,3,3,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,3,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,0,0,0,3,3,3,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,3,3,3,3,0,0,3,0,0,0,3,0,3,0,0,0,0,0,3,3,3,3,0,0,0,3,3,0,0,3,3,0,0,0,0,3,3,3,0,0,0,0,3,3,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,3,3,0,0,3,0,0,3,3,3,3,0,0,0,3,0,3,0,0,0,0,3,3,0,0,3,3,0,0,0,3,0,0,3,3,0,0,0,3,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,3,3,0,0,0,3,0,0,0,3,0,0,0,3,3,0,0,3,3,0,0,0,0,3,3,3,3,0,0,3,3,3,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,3,0,0,0,3,3,0,0,3,3,0,0,3,0,0,0,3,3,0,0,3,3,3,3,3,3,0,0,0,0,0,3,3,3,0,0,0,0,3,3,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,3,3,3,3,0,0,0,0,3,0,0,3,0,0,0,0,0,0,3,3,0,0,0,0,0,3,3,0,0,0,0,0,3,0,0,3,0,0,0,0,3,3,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,3,3,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,3,3,3,3,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,3,0,0,3,3,0,0,0,0,0,0,3,3,0,0,3,3,0,0,0,3,3,3,3,0,0,0,0,3,3,3,3,0,0,0,3,0,0,0,3,3,0,0,0,3,3,3,3,0,0,0,0,3,3,3,3,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,3,3,0,0,3,3,3,3,3,3,0,0,0,0,0,0,3,3,0,0,0,3,3,3,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,3,3,0,0,0,3,0,0,3,3,0,0,0,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,0,0,0,0,3,3,3,3,3,3,0,0,3,0,0,0,3,3,0,0,3,3,3,3,3,3,0,0,3,3,3,3,3,3,0,0,0,3,3,3,3,0,0,0,0,0,3,3,3,0,0,0,0,3,3,3,3,3,0,0,0,3,3,3,3,0,0,0,0,3,3,3,3,3,0,0,0,3,3,3,3,3,0,0,0,3,3,3,3,3,0,0,0,3,3,3,3,3,0,0,0,0,0,3,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,3,0,0,3,0,0,0,0,3,3,0,0,0,0,0,0,3,0,0,3,0,0,0,0,0,3,3,0,0,0,0,0,0,3,0,0,0,0,0,0,3,0,0,3,0,0,0,0,0,3,3,0,0,0,0,0,3,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,3,3,3,3,0,0,0,0,3,3,3,3,0,0,0,3,3,0,0,3,3,0,0,0,3,3,3,3,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,3,3,3,3,0,0,3,3,3,3,3,3,0,0,3,3,3,3,3,3,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,3,3,3,3,3,3,0,0,3,3,3,3,3,3,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,0,3,3,3,3,3,0,0,0,3,3,3,3,3,0,0,0,3,3,3,3,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,0,0,3,3,0,0,0,0,0,3,0,0,3,0,0,0,0,3,3,0,0,0,0,0,0,0,3,3,0,0,0,0,0,3,3,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,3,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,3,0,0,3,0,0,0,0,0,3,3,0,0,0,0,3,3,3,3,3,3,0,0,3,3,3,3,3,3,0,3,3,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,3,3,0,3,3,3,3,0,3,3,3,3,0,0,0,3,3,3,3,0,0,0,3,3,0,0,3,3,0,0,0,3,3,3,3,0,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,3,3,3,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,0,0,0,3,3,0,3,3,0,0,0,3,3,0,3,3,0,0,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,3,3,3,3,0,0,3,3,3,3,3,3,0,3,3,0,3,3,3,3,3,0,0,3,3,3,3,0,0,0,0,3,3,3,3,0,0,0,0,3,3,3,3,0,0,0,0,3,3,3,3,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,0,0,3,3,0,0,0,0,0,0,3,3,3,0,0,0,3,3,0,0,3,3,0,0,0,3,3,3,3,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,3,3,3,0,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,0,0,3,3,0,0,0,0,3,3,0,0,3,3,0,0,0,3,3,3,3,0,0,0,3,3,0,0,3,3,0,0,3,3,0,0,0,3,0,0,0,3,3,0,0,0,0,0,0,3,3,3,3,0,0,0,3,3,0,0,3,3,0,0,0,0,3,3,0,0,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,0,0,0,0,3,3,3,3,3,0,0,0,0,0,3,3,0,0,0,0,3,3,0,3,3,0,0,0,0,0,3,3,0,0,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,3,3,0,0,0,3,3,0,0,3,3,0,0,0,0,3,3,0,0,0,0,0,3,3,3,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,0,3,0,0,0,3,3,0,0,0,0,0,0,0,3,3,0,0,0,0,3,3,0,0,3,3,0,0,0,0,3,3,0,0,0,0,3,0,0,0,3,3,0,0,0,3,3,3,3,0,0,0,0,3,3,3,3,0,0,0,0,3,3,3,3,0,0,0,3,3,3,3,3,3,0,0,0,0,3,3,0,0,0,3,3,3,0,3,3,0,0,0,0,0,3,3,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,3,3,0,3,0,0,0,0,0,3,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,3,0,3,3,0,0,0,0,0,3,0,3,3,0,0,0,0,3,3,3,3,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,3,0,0,3,0,0,0,3,3,0,0,3,3,0,0,3,3,0,0,0,3,3,3,3,0,0,0,0,0,3,3,0,0,0,0,0,3,3,3,3,0,0,0,3,3,0,0,3,3,0,0,3,3,3,3,3,0,0,0,3,3,3,0,0,3,0,0,0,3,3,3,3,3,0,0,3,3,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,3,3,0,0,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,0,3,3,0,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,3,3,3,3,0,0,0,0,3,3,0,0,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,0,0,3,3,3,0,0,0,3,3,3,3,3,0,0,0,3,3,3,3,0,0,0,0,3,3,3,3,3,0,0,0,0,3,3,0,0,0,0,0,3,3,3,3,0,0,0,0,3,3,3,3,3,0,0,3,3,0,0,3,3,0,0,3,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,0,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,3,0,0,3,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,3,3,3,3,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,3,0,0,3,3,3,0,0,3,0,0,0,0,0,3,3,0,0,0,0,0,3,3,0,3,3,0,0,3,3,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,3,0,0,0,0,3,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,3,3,0,0,0,0,3,3,0,3,3,0,0,0,0,3,3,0,0,0,0,0,3,3,3,3,3,0,0,3,3,3,3,3,0,0,0,3,3,3,0,3,3,0,0,3,3,3,0,3,3,0,0,0,0,3,3,0,0,0,3,3,0,3,3,0,0,0,0,0,0,3,3,0,3,3,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,3,3,0,0,0,0,3,0,3,0,3,3,0,0,3,0,3,3,3,0,0,0,0,3,3,0,0,0,0,3,3,0,3,3,0,0,0,0,3,3,0,3,3,0,0,3,3,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,3,3,0,0,0,3,0,0,0,0,3,3,0,3,0,3,0,3,3,0,0,0,0,3,3,0,0,0,0,0,3,3,0,3,3,0,0,3,3,0,3,3,0,0,0,3,3,0,0,3,3,0,0,0,3,3,0,0,0,0,0,0,0,0,3,3,0,0,3,0,0,0,0,3,3,0,3,0,0,3,3,3,3,3,0,0,0,3,3,0,0,0,0,0,0,3,3,0,3,3,3,3,0,3,3,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,3,3,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,3,0,0,0,0,3,3,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3,3,0,3,0,0,0,3,0,3,3,0,0,0,0,3,0,3,3,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,0,0,0,3,0,0,0,0,0,3,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,3,3,0,0,0,3,3,3,3,0,0,0,3,3,3,3,3,3,0,3,3,0,3,3,0,0,0,0,0,3,3,3,3,0,0,0,0,3,3,3,3,0,0,0,0,3,3,3,3,0,0,0,0,3,3,3,3,0,0,0,3,3,0,3,3,3,0,0,3,3,0,3,3,3,0,3,3,0,3,3,0,3,3,3,3,0,3,3,0,0,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,0,0,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,3,0,3,3,0,0,3,3,3,0,3,3,0,3,3,0,3,3,3,3,0,3,3,3,3,3,3,0,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,3,3,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,3,3,0,3,3,0,0,0,3,3,0,3,3,0,0,0,0,3,3,3,3,3,3,0,0,3,3,3,3,3,3,0,0,0,3,3,3,3,3,0,0,0,3,3,3,3,0,0,0,0,3,3,3,3,0,0,0,0,3,3,3,3,0,0,0,3,3,3,3,3,3,3,3,3,0,3,3,0,0,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,3,3,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,0,3,3,0,3,0,0,0,3,3,0,0,3,3,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0,3,0,0,0,3,3,3,3,0,0,0,0,3,3,3,3,0,0,3,3,3,3,0,0,0,3,0,3,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,0,0,0,0,3,3,0,0,3,0,3,0,0,3,0,0,0,0,3,0,0,3,0,0,0,0,3,0,0,3,0,3,3,0,3,3,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,3,0,0,0,3,3,0,0,3,0,3,0,3,0,0,3,3,0,0,3,3,0,3,3,3,0,0,3,0,3,0,3,0,3,0,3,0,3,3,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3,3,0,0,3,0,3,0,3,0,3,3,0,3,0,3,3,0,3,3,0,3,0,3,0,3,0,3,0,0,0,3,0,3,3,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,3,3,3,0,3,0,3,0,3,3,0,0,0,3,3,0,3,3,3,0,0,3,0,3,0,3,0,0,0,3,0,3,3,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,3,0,3,0,3,0,0,3,3,3,0,3,3,0,3,3,0,3,0,3,0,0,0,0,0,0,0,0,0,3,3,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,3,0,0,0,0,3,0,0,3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,3,3,3,3,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,3,3,0,3,3,3,3,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,3,3,3,0,0,0,0,0,3,3,3,3,0,0,3,3,3,3,3,3,0,0,3,3,3,3,3,0,0,0,0,0,3,3,3,0,0,3,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,3,0,3,3,0,0,0,0,0,3,3,0,0,0,0,0,0,0,3,3,0,0,0,0,0,3,3,0,0,0,0,0,0,0,3,3,0,0,0,0,0,3,3,0,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,0,3,3,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,3,0,0,0,0,0,3,3,0,0,0,3,3,0,0,3,3,0,0,0,0,0,3,3,0,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,3,3,3,0,0,0,0,0,3,3,0,0,0,0,0,3,3,3,3,0,0,0,0,0,3,3,0,0,0,3,3,0,0,3,3,0,0,0,0,0,3,3,0,0,3,3,3,3,0,3,3,0,3,3,3,3,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,3,3,3,3,0,0,0,3,3,0,3,3,0,0,0,0,0,3,3,0,0,0,3,3,0,0,3,3,0,0,0,0,0,3,3,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,3,3,3,3,3,3,0,0,3,3,0,3,3,3,0,0,0,3,3,3,3,0,0,0,0,3,3,3,3,3,0,0,3,3,3,3,3,3,0,0,3,3,0,3,3,0,0,0,0,0,3,3,3,0,0,0,0,0,0,3,3,0,0,0,0,3,3,0,3,3,0,0,3,3,0,0,3,3,0,0,0,0,0,3,3,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,3,3,3,3,3,0,0,0,0,0,3,3,0,0,0,0,0,0,0,3,3,0,0,0,3,3,0,3,3,0,0,3,3,0,0,3,3,0,0,0,0,0,3,3,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,3,3,0,0,3,3,0,0,0,0,0,3,3,0,0,0,0,0,0,0,3,3,0,0,0,3,3,0,3,3,0,0,3,3,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,3,3,0,0,3,3,0,0,0,0,0,3,3,0,0,0,0,0,0,0,3,3,0,0,0,3,3,0,3,3,0,0,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,0,0,0,0,0,3,3,3,0,0,3,3,0,3,3,3,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,0,0,0,3,3,0,3,3,0,0,3,3,3,3,3,3,0,0,3,3,0,0,3,3,0,0,0,3,3,3,3,3,0,0,3,3,3,3,0,0,0,3,3,0,3,0,3,3,0,0,3,3,3,3,3,0,0,0,0,3,3,0,3,3,0,0,0,3,3,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,3,3,0,0,3,3,0,3,0,3,3,0,0,3,3,0,3,3,0,0,0,0,3,3,0,3,3,0,0,0,3,3,0,3,3,0,0,3,3,3,0,3,3,0,0,0,3,3,3,3,0,0,0,0,3,3,0,3,3,0,0,0,0,0,3,3,0,0,3,3,0,3,0,3,3,0,0,3,3,0,3,3,0,0,0,0,3,3,0,3,3,0,0,0,3,3,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,3,3,3,0,0,0,3,3,0,3,3,0,0,0,0,0,3,3,0,0,3,3,0,3,0,3,3,0,0,3,3,0,3,3,0,0,0,0,0,3,3,3,0,0,0,3,3,3,3,3,3,0,0,3,3,3,3,3,3,0,0,3,3,3,3,3,3,0,0,0,3,3,0,3,0,0,0,0,0,0,3,3,0,0,3,3,3,3,3,3,3,0,3,3,3,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,3,3,0,0,0,0,3,3,3,0,0,0,0,3,3,3,3,3,0,3,3,3,3,3,3,3,0,0,3,3,3,3,3,3,0,0,0,3,3,0,3,3,0,0,0,3,3,0,0,3,0,0,0,0,3,0,0,0,0,3,3,3,3,0,3,3,3,0,0,0,0,3,3,0,0,0,0,0,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,0,3,3,0,3,3,0,0,0,3,3,3,3,0,0,0,0,3,3,3,0,0,0,3,0,0,3,3,0,0,3,0,0,0,0,3,3,0,0,0,0,0,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,3,0,3,3,0,0,0,0,3,3,3,0,0,0,3,3,0,0,3,3,0,0,3,3,0,3,3,0,0,3,0,0,3,3,0,0,3,0,0,0,0,3,3,0,0,0,0,0,0,0,3,3,0,0,3,3,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,3,3,0,0,0,3,3,0,0,3,3,0,3,3,0,0,0,3,3,0,3,3,3,0,3,3,3,3,0,0,0,0,3,3,0,0,0,0,0,0,0,3,3,0,0,3,3,3,3,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,3,3,0,0,0,0,3,3,3,3,0,0,3,0,0,0,0,0,3,0,0,3,3,0,0,3,3,0,0,0,0,0,3,3,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,3,3,0,0,0,3,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,3,3,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,3,3,0,0,3,3,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,3,3,3,3,3,3,3,0,0,0,3,3,0,0,0,0,0,0,3,3,3,0,0,0,0,3,3,0,3,3,0,0,0,3,3,3,3,3,3,0,3,3,0,3,3,3,0,0,0,3,3,3,3,3,0,0,0,3,3,0,0,0,3,0,0,3,3,0,3,3,0,0,0,0,0,3,3,0,0,0,0,3,3,0,3,3,0,0,0,3,3,0,3,3,0,0,0,0,0,3,3,0,0,0,3,3,0,0,3,0,0,0,0,3,3,0,0,3,3,0,0,3,3,0,0,0,0,0,0,3,3,0,3,3,0,0,0,0,3,3,0,0,0,0,0,3,3,0,3,3,0,0,0,3,3,0,3,3,0,0,0,0,0,3,3,0,0,0,3,3,0,3,3,3,0,0,0,3,3,0,0,3,3,0,0,3,3,0,0,0,0,0,0,3,3,0,3,3,0,0,0,3,3,0,0,3,3,0,0,3,3,0,3,3,0,0,0,3,3,0,3,3,0,0,0,0,0,3,3,0,0,0,0,3,3,3,0,3,3,0,0,3,3,3,3,3,0,0,0,3,3,0,0,0,0,0,0,3,3,0,3,3,0,0,3,3,3,3,3,3,3,0,0,0,3,3,3,0,0,0,0,3,3,3,3,3,3,3,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,3,3,3,3,3,0,0,0,0,3,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,0,0,0,3,3,3,3,0,0,0,0,0,3,3,0,0,0,0,0,3,3,3,3,0,0,0,0,3,3,3,3,0,0,0,0,3,3,0,3,3,0,0,0,0,3,3,0,0,0,0,0,0,3,0,0,0,0,0,3,3,3,0,0,0,0,0,3,3,0,0,3,3,0,0,0,3,3,3,3,0,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,3,3,0,0,0,0,0,3,3,3,0,0,0,0,3,3,3,3,3,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,3,3,3,3,0,0,3,3,0,0,3,3,0,3,3,0,3,3,3,0,0,0,3,0,3,0,3,0,0,3,3,0,3,0,3,3,0,0,3,3,3,3,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,3,3,0,0,3,3,0,0,0,3,0,3,0,3,0,0,3,3,0,3,0,3,3,0,0,3,3,0,0,0,0,0,0,3,3,0,0,3,3,0,0,0,3,3,3,3,0,0,0,3,3,0,0,3,3,0,0,0,3,0,0,3,0,0,3,3,3,0,3,3,0,0,0,0,3,3,3,0,0,0,3,3,0,3,0,3,3,0,0,3,3,3,0,0,0,0,0,3,3,0,0,3,3,0,0,0,0,3,3,0,0,0,0,0,3,3,3,3,0,0,0,3,3,0,0,3,3,0,0,3,3,3,3,0,0,0,0,0,3,3,0,0,0,0,0,3,3,3,3,3,0,0,0,0,3,3,3,3,3,0,0,3,3,0,0,3,3,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,3,3,3,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,3,3,0,0,3,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,0,0,0,0,3,3,0,0,0,0,3,3,0,0,0,0,0,0,0,3,3,0,3,3,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,3,3,0,0,0,3,3,3,3,3,3,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,3,3,0,0,0,3,3,0,0,0,0,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,3,3,0,0,0,3,3,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,3,0,0,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,3,3,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,3,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,0,3,3,3,3,3,3,0,0,3,3,3,3,3,3,0,0,0,0,3,3,0,0,0,0,3,3,3,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,3,3,3,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,3,3,0,0,0,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,3,3,0,0,0,3,3,0,3,3,0,0,0,0,0,0,3,3,0,0,3,3,3,3,3,3,3,0,0,0,3,3,3,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0,3,3,0,3,3,0,0,0,0,0,3,3,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,3,3,0,3,3,0,0,0,0,3,3,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,3,3,0,3,3,0,0,0,0,3,3,0,3,3,0,0,0,3,3,3,3,3,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}}
</tiles>
</program>
